// ==UserScript==
// @ScriptName        DSXYS去开屏广告
// @Author            出自墨鱼，感谢
// @UpdateTime        2023-01-31
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==
# ======= ~ ====== #

#以下重写请自行添加，本重写引用不含【喜马拉雅、哔哩哔哩、微博、Youtube、Keep、百度贴吧、知乎、什么值得买、高德地图、小红书】去广告
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Ximalaya.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Bilibili.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/YoutubeAds.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/KeepStyle.conf
;https://github.com/app2smile/rules/raw/master/module/tieba-qx.conf
;https://github.com/blackmatrix7/ios_rule_script/raw/master/script/zhihu/zhihu_plus.qxrewrite
;https://github.com/blackmatrix7/ios_rule_script/raw/master/script/smzdm/smzdm_remove_ads.qxrewrite
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf

# > dashixiong
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) url reject

hostname = sdk.alibaba.com.ailbaba.me
