#!name=樊登读书
#!desc=解锁樊登讲书+课程

[Script]
# > 帆书-原樊登读书 解锁樊登讲书+课程
fdds = type=http-response, pattern=^https?:\/\/.+dushu365.com\/(sns-orchestration-system\/homePage\/api\/v100\/myPage|smart-orch\/program|smart-orch\/course\/v100\/info|innovation-orchestration\/api\/ebook\/v100\/ebookInfo), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/fdds.js, requires-body=true, max-size=-1, timeout=60
fdtk = type=http-request, pattern=^https?:\/\/.+dushu365.com\/resource-orchestration-system\/book\/v101\/content, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/fdtk.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.dushu365.com, gw2.dushu365.com, gw1.dushu365.com
