#!name= 百度&知乎
#!desc= Remove Ads
#!system=ios
[URL Rewrite]
# > Tencent WeChat - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) - reject

# > 知乎网页显示优化
^https://oia\.zhihu\.com/articles/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 307
^https://oia\.zhihu\.com/answers/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307
^https?://link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307

[Header Rewrite]
^https://www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"

# 百度防跳转
^https?:\/\/.*\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[MITM]
hostname = %APPEND% oia.zhihu.com, link.zhihu.com, www.zhihu.com,*.baidu.com

[Script]
# ZhihuX和baidu知乎网页显示优化
zhihuX = type=http-response,pattern=^https://www\.zhihu\.com/(question|topic),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js,script-update-interval=0
