# > jingdongyangche
# > 京东养车
# 开屏广告
^https?:\/\/api\.m\.jd\.com\/api\?functionId=jch_nv_index_launch_ad url reject-dict
# 弹窗推广
^https?:\/\/api\.m\.jd\.com\/api\?functionId=jch_nv_index_data url reject-dict

hostname = api.m.jd.com
