#!name = MijiaOS
#!desc = 去广告
#!author = RuCu6
#!update = 2024-08-24 12:50
# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
## 开屏广告
^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) url reject-dict
## 搜索框,热词,卡片
^https:\/\/api\.m\.mi\.com\/v1\/app\/popup_info$ url reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/misearch\/search_input$ url reject-dict
^https:\/\/api\.m\.mi\.com\/v2\/search\/search_default$ url reject-dict
## 商品推荐信息流
^https:\/\/api\.m\.mi\.com\/v1\/home\/page_feed(_v5)?$ url reject-dict
# 小米金融 //api.jr.mi.com
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv url reject
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict

hostname = api.m.mi.com, api.jr.mi.com, home.mi.com, shop-api.retail.mi.com
