# NAME: wechat.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-03
# TOTAL: 39
IP-ASN,132203,no-resolve
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net
DOMAIN,btrace.qq.com
DOMAIN,dldir1.qq.com
DOMAIN,slife.xy-asia.com
DOMAIN,soup.v.qq.com
DOMAIN,vweixinf.tc.qq.com
DOMAIN,weixin110.qq.com
DOMAIN,wup.imtt.qq.com
DOMAIN,wx.tenpay.com
DOMAIN,wxapp.tc.qq.com
DOMAIN-SUFFIX,iot-tencent.com
DOMAIN-SUFFIX,map.qq.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatos.net
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,wx.gtimg.com
DOMAIN-SUFFIX,wx.qq.com
DOMAIN-SUFFIX,wxs.qq.com
# Device positioning
DOMAIN-SUFFIX,analytics.map.qq.com
DOMAIN-SUFFIX,apis.map.qq.com
DOMAIN-SUFFIX,cc.map.qq.com
DOMAIN-SUFFIX,indoorroad.map.qq.com
DOMAIN-SUFFIX,lbs.gtimg.com
DOMAIN-SUFFIX,lbs.map.qq.com
DOMAIN-SUFFIX,nlp.map.qq.com
DOMAIN-SUFFIX,rttgps.map.qq.com
DOMAIN-SUFFIX,ue.indoorloc.map.qq.com
DOMAIN-SUFFIX,up-hl.3g.qq.com
DOMAIN-SUFFIX,yun-hl.3g.qq.com

USER-AGENT,WeChat*
USER-AGENT,Weixin*
USER-AGENT,MicroMessenger*
