#!name=酷安
#!desc=应用净化
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!category=ddgksf2013
#!openUrl=https://apps.apple.com/app/id1422581869

[Map Local]
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data=" " status-code=200

[Script]
# > 酷安_开屏广告@ddgksf2013
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_推广广告@ddgksf2013
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/dataList, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_首页广告@ddgksf2013
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_评论广告@ddgksf2013
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_商品推广@ddgksf2013
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_酷品页推广@ddgksf2013
coolapk = type=http-response, pattern=https://api.coolapk.com/v6/page/dataList\?.*title=%E9%85, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.coolapk.com
