#!name=酷我音乐
#!desc=音源替换，广告净化
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Kuwo.png
#!category=ddgksf2013
#!openUrl=https://apps.apple.com/app/id588673713

[Map Local]
#^https?:\/\/.*kuwo.cn/commercia url reject-200
^https?:\/\/.*kuwo\.cn\/star\/upload\/95\/25\/1764662243747_\.png data-type=text data=" " status-code=200

^https?:\/\/.*kuwo\.cn\/star\/upload\/25\/9\/1763524573099_\.png data-type=text data=" " status-code=200

#^https?:\/\/.*kuwo\.cn\/api\/v\d\/online\/sign\/new\/todayStatus url reject-200^https?:\/\/.*kuwo\.cn\/api\/v\d\/online\/sign\/new\/todayStatus url reject-2000s?:\/\/.*kuwo\.cn\/openapi\/v\d\/user\/freeMode\/text url reject-200
^https?:\/\/.*kuwo\.cn\/openapi\/v\d\/operate\/text data-type=text data=" " status-code=200

^https?:\/\/.*kuwo\.cn\/openapi\/v\d\/operate\/downTab\/info data-type=text data=" " status-code=200

^https?:\/\/.*kuwo\.cn\/apps\/global-free-popup data-type=text data=" " status-code=200

^https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay data-type=text data=" " status-code=200

^https?:\/\/mc\.tencentmusic\.com\/sdk\/ad data-type=text data=" " status-code=200

^https?:\/\/.*kuwo.cn/AdSystem data-type=text data=" " status-code=200

^https?:\/\/.*kuwo.cn/openapi/v1/user/freemium/global/text data-type=text data=" " status-code=200

^https?:\/\/hotword\.kuwo\.cn\/hotword\.s data-type=text data=" " status-code=200

^https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ data-type=text data=" " status-code=200

^https?:\/\/vip1\.kuwo\.cn\/vip\/v\d\/sysinfo data-type=text data=" " status-code=200

^https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert data-type=text data=" " status-code=200

^https?:\/\/mobilead\.kuwo\.cn\/ data-type=text data=" " status-code=200

^https?:\/\/.*kuwo\.cn\/star\/upload\/64\/73\/1724231349487_\.M data-type=text data=" " status-code=200

^https?:\/\/rich\.kuwo\.cn\/AdService data-type=text data=" " status-code=200

[Script]
kkmusic.vip = type=http-response, pattern=^https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/[a-z0-9A-Z]+\.(kuwo|lrts)\.(cn|me)\/a\.p, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/[a-z0-9A-Z]+\.kuwo\.cn\/audi\.tion, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/.*\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip\?op=ui, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/userbase\/vip\?op=get, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip\?(uid|op=ui), script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-request, pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?ui, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/appi.kuwo.cn/kuwopay/personal/cells, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

kkmusic.vip = type=http-response, pattern=^https?:\/\/[a-z0-9A-Z]+\.kuwo\.cn\/mobi\.s\?f=kwxs, script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.kuwo.cn, *.lrts.me, mc.tencentmusic.com, h5s.kuwo.cn
