#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!category=BetaModule
#!openUrl=https://apps.apple.com/app/id414478124
#!date=2026-04-30 15:17:08

[Rule]
DOMAIN-SUFFIX,wxa.wxs.qq.com,REJECT,extended-matching,pre-matching

[Map Local]
# 合并了你列出的所有广告和干扰项接口
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle|ad_report|relatedsearchword) data-type=text data="{}" status-code=200 header="Content-Type:application/json"


[MITM]
hostname = %APPEND% mp.weixin.qq.com
