#!name=微信功能增强
#!desc=微信110解锁被屏蔽的URL
#!author=zZPiglet
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!category=Module
#!openUrl=https://apps.apple.com/app/id414478124

[Script]
weixin110 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin110.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% weixin110.qq.com, security.wechat.com
