#!name=闲鱼去广告
#!desc=移除开屏广告、商品信息流广告、关注推荐、搜索栏填充词、首页签到入口及悬浮广告，精简我的页面。
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FleaMarket.png
#!openUrl=https://apps.apple.com/app/id510909506
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-05 03:29:31

[Rule]
DOMAIN-SUFFIX,iyes.youku.com,REJECT

[Rewrite]
# > 开屏广告@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads - reject
# > 开屏通用广告@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.ad.expose - reject
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.user.strategy.list response-body-json-jq '.data.strategies = [{}]'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.circle.list response-body-json-jq '.data.circleList |= map(select(.bizCode != "saveMoney"))'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.nextfresh response-body-json-jq '.data.homeTopList |= [ .[0] ] | .data.sections |= map(select(.data.bizType == "item"))'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.shade response-body-json-jq '.data.singleShadeWords =[{}]'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.item.search.activate response-body-json-jq '.data.cardList = [{}]'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.discover response-body-json-jq 'del(.data.resultList)'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.user.page.my.adapter response-body-json-jq '.data.ability=[] | .data.container.sections |= map(select(.sectionBizCode | test("head|user|trade")))'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.buy.feeds response-body-json-jq 'del(.data.sections)'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.local.home response-body-json-jq '.data.sections |= map(select(.data.bizType == "item"))'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search response-body-json-jq '.data.resultList |= map(select(.data.item.main.clickParam.args.biz_type == "item"))'
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.recommend response-body-json-jq '.data.cardList |= map(select(.cardData.bizType != "mamaAD"))'

[Script]
# > AMDC处理@ddgksf2013
http-response ^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js, requires-body=true, tag=amdc

[MITM]
hostname = acs.m.goofish.com, g-acs.m.goofish.com
